<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="查询">
  <Items>
    <LogicalFolder Name="连接" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HKGZ-RD03\mssqllwq:sa">
          <Created>2012-09-04T15:28:56.7174504+08:00</Created>
          <Type>SQL</Type>
          <Server>HKGZ-RD03\mssqllwq</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查询" Type="0" Sorted="true">
      <Items>
        <FileNode Name="动态语句语法.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HKGZ-RD03\mssqllwq:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HKGZ-RD03\mssqllwq</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>动态语句语法.sql</FullPath>
        </FileNode>
        <FileNode Name="字符串聚合显示.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HKGZ-RD03\mssqllwq:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HKGZ-RD03\mssqllwq</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>字符串聚合显示.sql</FullPath>
        </FileNode>
        <FileNode Name="清空数据库.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HKGZ-RD03\mssqllwq:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HKGZ-RD03\mssqllwq</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>清空数据库.sql</FullPath>
        </FileNode>
        <FileNode Name="表内列值相加.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HKGZ-RD03\mssqllwq:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HKGZ-RD03\mssqllwq</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>表内列值相加.sql</FullPath>
        </FileNode>
        <FileNode Name="行列转换.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HKGZ-RD03\mssqllwq:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HKGZ-RD03\mssqllwq</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>行列转换.sql</FullPath>
        </FileNode>
        <FileNode Name="数据遍历.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HKGZ-RD03\mssqllwq:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HKGZ-RD03\mssqllwq</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>数据遍历.sql</FullPath>
        </FileNode>
        <FileNode Name="表自联.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HKGZ-RD03\mssqllwq:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HKGZ-RD03\mssqllwq</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>表自联.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="杂项" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>