<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="字符处理">
  <Items>
    <LogicalFolder Name="连接" Type="2">
      <Items>
        <ConnectionNode Name="LWQ-PC:sa">
          <Created>2012-01-21T20:11:32.1241311+08:00</Created>
          <Type>SQL</Type>
          <Server>LWQ-PC</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查询" Type="0">
      <Items>
        <FileNode Name="字符类型.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>字符类型.sql</FullPath>
        </FileNode>
        <FileNode Name="字符串分拆.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>字符串分拆.sql</FullPath>
        </FileNode>
        <FileNode Name="字符串合并.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>字符串合并.sql</FullPath>
        </FileNode>
        <FileNode Name="字符类型处理.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>字符类型处理.sql</FullPath>
        </FileNode>
        <FileNode Name="分段截取.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>分段截取.sql</FullPath>
        </FileNode>
        <FileNode Name="分段更新.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>分段更新.sql</FullPath>
        </FileNode>
        <FileNode Name="IP地址与子符串.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>IP地址与子符串.sql</FullPath>
        </FileNode>
        <FileNode Name="数据项完全相同比较.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>数据项完全相同比较.sql</FullPath>
        </FileNode>
        <FileNode Name="任意数据项相同比较.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>任意数据项相同比较.sql</FullPath>
        </FileNode>
        <FileNode Name="去掉重复数据项合并.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>去掉重复数据项合并.sql</FullPath>
        </FileNode>
        <FileNode Name="取共有数据项合并.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>取共有数据项合并.sql</FullPath>
        </FileNode>
        <FileNode Name="分拆并统计记录数.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>分拆并统计记录数.sql</FullPath>
        </FileNode>
        <FileNode Name="分拆并统计求和.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>分拆并统计求和.sql</FullPath>
        </FileNode>
        <FileNode Name="分拆并统计平均值.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>分拆并统计平均值.sql</FullPath>
        </FileNode>
        <FileNode Name="列车车次查询.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>列车车次查询.sql</FullPath>
        </FileNode>
        <FileNode Name="替换ntext字段.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>替换ntext字段.sql</FullPath>
        </FileNode>
        <FileNode Name="操作ntext,text,image字段.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>操作ntext,text,image字段.sql</FullPath>
        </FileNode>
        <FileNode Name="实现split功能的函数.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LWQ-PC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LWQ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>实现split功能的函数.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="杂项" Type="3">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>